{
  "name": "mewebsite",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "raulrodrigues",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "firebase": "^9.6.11",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  }
}
